quicktest: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=xnvme, iodepth=1
fio-3.20-90-g5bd52
Starting 1 thread
xnvme_fioe: init(): td->io_ops: 0x7fb7459d7320

quicktest: (groupid=0, jobs=1): err= 0: pid=422772: Mon Nov 30 08:50:33 2020
  read: IOPS=17.0k, BW=66.5MiB/s (69.7MB/s)(19.5GiB/300001msec)
    slat (nsec): min=2723, max=166236, avg=2881.22, stdev=293.66
    clat (usec): min=4, max=14894, avg=55.40, stdev=10.98
     lat (usec): min=44, max=14950, avg=58.28, stdev=10.99
    clat percentiles (nsec):
     |  1.00th=[42752],  5.00th=[43776], 10.00th=[44800], 20.00th=[46336],
     | 30.00th=[47360], 40.00th=[48384], 50.00th=[58112], 60.00th=[61696],
     | 70.00th=[63232], 80.00th=[64256], 90.00th=[66048], 95.00th=[66048],
     | 99.00th=[67072], 99.50th=[67072], 99.90th=[70144], 99.95th=[73216],
     | 99.99th=[98816]
   bw (  KiB/s): min=66128, max=68528, per=100.00%, avg=68170.58, stdev=138.13, samples=599
   iops        : min=16532, max=17132, avg=17042.65, stdev=34.54, samples=599
  lat (usec)   : 10=0.01%, 50=47.59%, 100=52.40%, 250=0.01%, 750=0.01%
  lat (msec)   : 20=0.01%
  cpu          : usr=96.29%, sys=3.71%, ctx=729, majf=0, minf=6349
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5106903,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=66.5MiB/s (69.7MB/s), 66.5MiB/s-66.5MiB/s (69.7MB/s-69.7MB/s), io=19.5GiB (20.9GB), run=300001-300001msec
