quicktest: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=xnvme, iodepth=1
fio-3.20-90-g5bd52
Starting 1 thread
xnvme_fioe: init(): td->io_ops: 0x7f22d3352320

quicktest: (groupid=0, jobs=1): err= 0: pid=424433: Mon Nov 30 09:13:16 2020
  read: IOPS=12.9k, BW=50.3MiB/s (52.7MB/s)(14.7GiB/300001msec)
    slat (usec): min=3, max=324, avg= 7.53, stdev= 1.93
    clat (usec): min=2, max=13321, avg=67.69, stdev=12.77
     lat (usec): min=49, max=13371, avg=75.22, stdev=12.87
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   55], 10.00th=[   56], 20.00th=[   58],
     | 30.00th=[   59], 40.00th=[   61], 50.00th=[   71], 60.00th=[   74],
     | 70.00th=[   75], 80.00th=[   77], 90.00th=[   79], 95.00th=[   86],
     | 99.00th=[   98], 99.50th=[  101], 99.90th=[  103], 99.95th=[  106],
     | 99.99th=[  114]
   bw (  KiB/s): min=50712, max=55112, per=100.00%, avg=51540.06, stdev=1106.48, samples=599
   iops        : min=12678, max=13778, avg=12885.02, stdev=276.63, samples=599
  lat (usec)   : 4=0.01%, 20=0.01%, 50=0.14%, 100=99.19%, 250=0.68%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=10.08%, sys=19.34%, ctx=3861425, majf=0, minf=2642
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3861268,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=50.3MiB/s (52.7MB/s), 50.3MiB/s-50.3MiB/s (52.7MB/s-52.7MB/s), io=14.7GiB (15.8GB), run=300001-300001msec
