quicktest: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.20-90-g5bd52
Starting 1 thread
Jobs: 1 (f=1): [r(1)][100.0%][r=61.5MiB/s][r=15.8k IOPS][eta 00m:00s]
quicktest: (groupid=0, jobs=1): err= 0: pid=2988: Mon Nov 30 10:30:40 2020
  read: IOPS=15.7k, BW=61.5MiB/s (64.5MB/s)(18.0GiB/300001msec)
    clat (usec): min=47, max=13463, avg=61.54, stdev=10.80
     lat (usec): min=47, max=13464, avg=61.71, stdev=10.80
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   50], 10.00th=[   51], 20.00th=[   52],
     | 30.00th=[   54], 40.00th=[   56], 50.00th=[   65], 60.00th=[   69],
     | 70.00th=[   70], 80.00th=[   72], 90.00th=[   73], 95.00th=[   74],
     | 99.00th=[   74], 99.50th=[   75], 99.90th=[   80], 99.95th=[   84],
     | 99.99th=[  103]
   bw (  KiB/s): min=60864, max=63368, per=100.00%, avg=63047.37, stdev=140.88, samples=599
   iops        : min=15216, max=15842, avg=15761.85, stdev=35.23, samples=599
  lat (usec)   : 50=5.40%, 100=94.59%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 20=0.01%
  cpu          : usr=5.14%, sys=6.30%, ctx=4722199, majf=0, minf=1513
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4722141,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=61.5MiB/s (64.5MB/s), 61.5MiB/s-61.5MiB/s (64.5MB/s-64.5MB/s), io=18.0GiB (19.3GB), run=300001-300001msec

Disk stats (read/write):
  nvme0n1: ios=4720359/0, merge=0/0, ticks=272154/0, in_queue=272154, util=100.00%