quicktest: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.20-90-g5bd52
Starting 1 thread

quicktest: (groupid=0, jobs=1): err= 0: pid=427882: Mon Nov 30 10:00:39 2020
  read: IOPS=12.9k, BW=50.3MiB/s (52.7MB/s)(14.7GiB/300001msec)
    slat (usec): min=3, max=235, avg= 7.60, stdev= 1.97
    clat (nsec): min=512, max=13492k, avg=67235.03, stdev=12998.21
     lat (usec): min=49, max=13544, avg=75.07, stdev=13.09
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   54], 10.00th=[   56], 20.00th=[   57],
     | 30.00th=[   59], 40.00th=[   61], 50.00th=[   70], 60.00th=[   73],
     | 70.00th=[   75], 80.00th=[   77], 90.00th=[   79], 95.00th=[   85],
     | 99.00th=[   98], 99.50th=[  100], 99.90th=[  103], 99.95th=[  106],
     | 99.99th=[  114]
   bw (  KiB/s): min=50656, max=55240, per=100.00%, avg=51576.45, stdev=1090.13, samples=599
   iops        : min=12664, max=13810, avg=12894.11, stdev=272.52, samples=599
  lat (nsec)   : 750=0.01%
  lat (usec)   : 10=0.01%, 50=0.35%, 100=99.09%, 250=0.56%, 500=0.01%
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=9.67%, sys=19.72%, ctx=3863221, majf=0, minf=5180
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3863088,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=50.3MiB/s (52.7MB/s), 50.3MiB/s-50.3MiB/s (52.7MB/s-52.7MB/s), io=14.7GiB (15.8GB), run=300001-300001msec

Disk stats (read/write):
  nvme0n1: ios=3861571/0, merge=0/0, ticks=235411/0, in_queue=235411, util=100.00%
