quicktest: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.20-90-g5bd52
Starting 1 thread

quicktest: (groupid=0, jobs=1): err= 0: pid=426557: Mon Nov 30 09:38:43 2020
  read: IOPS=12.9k, BW=50.2MiB/s (52.7MB/s)(14.7GiB/300001msec)
    slat (usec): min=3, max=380, avg= 7.23, stdev= 1.89
    clat (usec): min=15, max=13432, avg=67.77, stdev=12.85
     lat (usec): min=49, max=13468, avg=75.15, stdev=12.94
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   55], 10.00th=[   56], 20.00th=[   58],
     | 30.00th=[   60], 40.00th=[   61], 50.00th=[   71], 60.00th=[   74],
     | 70.00th=[   75], 80.00th=[   77], 90.00th=[   79], 95.00th=[   86],
     | 99.00th=[   98], 99.50th=[  101], 99.90th=[  104], 99.95th=[  108],
     | 99.99th=[  113]
   bw (  KiB/s): min=50448, max=55520, per=100.00%, avg=51496.68, stdev=1022.47, samples=599
   iops        : min=12612, max=13880, avg=12874.17, stdev=255.62, samples=599
  lat (usec)   : 20=0.01%, 50=0.14%, 100=99.16%, 250=0.70%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%
  cpu          : usr=9.90%, sys=19.37%, ctx=3857283, majf=0, minf=3039
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3857111,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=50.2MiB/s (52.7MB/s), 50.2MiB/s-50.2MiB/s (52.7MB/s-52.7MB/s), io=14.7GiB (15.8GB), run=300001-300001msec

Disk stats (read/write):
  nvme0n1: ios=3855620/0, merge=0/0, ticks=234817/0, in_queue=234817, util=100.00%
